# TesteDesenvolvedorDotNetStgen

./: README.md  stgen_desenvolvedor_dotnet.sln
GoodHamburger.API/: GoodHamburger.API.csproj  Program.cs  appsettings.Development.json
GoodHamburger.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GoodHamburger.API/Controllers/: GHControllerBase.cs  OrderController.cs  ProductController.cs
GoodHamburger.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger.APP/: GoodHamburger.APP.csproj  Program.cs  _Imports.razor
GoodHamburger.APP/Extensions/: EnumExtension.cs
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Configuration/: Configuration.cs
GoodHamburger.Infrastructure/Context/: ApiDbContext.cs
GoodHamburger.Infrastructure/Extensions/: QueryExtensions.cs
GoodHamburger.Infrastructure/Mappings/: OrderItemMap.cs  OrderMap.cs  ProductMap.cs
GoodHamburger.Infrastructure/Migrations/: 20260421233820_initial-migration.Designer.cs  20260421233820_initial-migration.cs  20260421233845_create_table_order_and_order_item.Designer.cs  20260421233845_create_table_order_and_order_item.cs  20260422010807_create_product_seeds.Designer.cs  20260422010807_create_product_seeds.cs  20260424205320_alter_table_order_item_add_product_id.Designer.cs  20260424205320_alter_table_order_item_add_product_id.cs  ApiDbContextModelSnapshot.cs
GoodHamburger.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
GoodHamburger.Infrastructure/Seeds/: ProductSeed.cs  SeedConfig.cs
GoodHamburger.Infrastructure/UnitOfWork/: UnitOfWork.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
(+53 files in other folders)
